<form [formGroup]="urlap" (ngSubmit)="submit()">

  <div formGroupName="name">
    <label for="first_name">Kereszt név:</label><br/>
    <input type="text" name="first_name" id="first_name" formControlName="first_name"/><br/>
    <label for="last_name">Vezeték név:</label><br/>
    <input type="text" name="last_name" id="last_name" formControlName="last_name"/><br/>
  </div>

  <label for="email">E-mail:</label><br/>
  <input type="email" name="email" id="email" formControlName="email"/><br/>

  <button type="submit" [disabled]="!urlap.valid">Elküld</button>
</form>
