<form [formGroup]="form">
    <h3>Users per page: {{userList?.per_page}}</h3>
    <select formControlName="perPage">
        <option disabled>Select Paging</option>
        <option>Choose Paging</option>
        <option *ngFor="let num of numbers">{{num}}</option>
    </select>
</form>

<div style="margin-top: 10px">
    <button (click)="prevPage()" [disabled]="userList?.page === 1" >Previous</button>
    <button (click)="nextPage()" [disabled]="userList?.page === userList?.total_pages">Next</button>
</div>

<app-single-user-card  *ngIf="userToView && singleView == true" [userToView]="userToView" (userDeleted)="deleteUser($event)"></app-single-user-card>
<div class="list-container">
    <app-user *ngFor="let user of userList?.data" [user]="user" [attr.id]="user.id" (userClicked)="onUserClicked($event)" (userDeleted)="deleteUser($event)"></app-user>
</div>
