<div *ngIf="userToView?.data">
    <h3> {{userToView.data.first_name + ' '}} {{userToView.data.last_name}}  </h3>
      <h3> {{userToView.data.email}} </h3>
      <img src={{userToView.data.avatar}} alt="">
      <button (click)="onDeleteUser(userToView.data.id)">Delete</button>
      <button (click)="editMode = true">Edit</button>

      <div>
        <form *ngIf = "editMode" [formGroup]="editForm" (ngSubmit)="editUser(userToView.data.id, editForm.value)">
    
          <div formGroupName="name">
            <label for="first_name">Kereszt név:</label><br/>
            <input type="text" name="first_name" id="first_name" formControlName="first_name"/><br/>
            <label for="last_name">Vezeték név:</label><br/>
            <input type="text" name="last_name" id="last_name" formControlName="last_name"/><br/>
          </div>
        
          <label for="email">E-mail:</label><br/>
          <input type="email" name="email" id="email" formControlName="email"/><br/>
        
          <button type="submit" [disabled]="!editForm.valid">Elküld</button>
        </form>
        
      </div>
</div>